VITE_API_URL=https://api.zaltixsoftsolutions.com/api
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDFiI_i4qwCtrXAp_RhYyHyu2rD4IsjNjE

# Firebase Web SDK config — get from: Firebase Console → Project Settings → General → Your apps
VITE_FIREBASE_API_KEY=AIzaSyBDQeoJ1kLYOHSXzg13Gnxam2zHrKji60U
VITE_FIREBASE_AUTH_DOMAIN=zaltix-hrms.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zaltix-hrms
VITE_FIREBASE_STORAGE_BUCKET=zaltix-hrms.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=687615686524
VITE_FIREBASE_APP_ID=1:687615686524:web:60ff26519a85d0154a96f9
